# advent-of-code-2022

./: README.md
jvm/: build.gradle  gradle.properties
jvm/.run/: SetupJavaPuzzle.run.xml  SetupKotlinPuzzle.run.xml
jvm/src/main/java/ch/neukom/advent2022/day11/: Action.java  Monkey.java  Part1.java  Part2.java  Util.java
jvm/src/main/java/ch/neukom/advent2022/day12/: Direction.java  GridCoordinate.java  Node.java  Part1.java  Part2.java  Util.java
jvm/src/main/java/ch/neukom/advent2022/day13/: DataPart.java  ListPart.java  NumberPart.java  Part1.java  Part2.java  Util.java
jvm/src/main/java/ch/neukom/advent2022/day14/: CaveDisplay.java  DrawingCaveDisplay.java  FakeCaveDisplay.java  GridCoordinate.java  Part1.java  Part2.java  TileType.java  Util.java
jvm/src/main/java/ch/neukom/advent2022/day2/: Part1.java  Part2.java  PlayShape.java
jvm/src/main/java/ch/neukom/advent2022/day3/: Part1.java  Part2.java  Util.java
jvm/src/main/java/ch/neukom/advent2022/day4/: Part1.java  Part2.java  SectionAssignment.java
jvm/src/main/java/ch/neukom/advent2022/day5/: Part1.java  Part2.java  Storage.java  Util.java
jvm/src/main/java/ch/neukom/advent2022/day6/: Part1.java  Part2.java  Util.java
jvm/src/main/java/ch/neukom/advent2022/day7/: Part1.java  Part2.java  Util.java
jvm/src/main/java/ch/neukom/advent2022/day7/commands/: ChangeDirectoryCommand.java  Command.java  CommandParser.java  ListCommand.java
jvm/src/main/java/ch/neukom/advent2022/day7/computer/: Computer.java  File.java  Folder.java
jvm/src/main/java/ch/neukom/advent2022/day8/: Direction.java  GridCoordinate.java  Part1.java  Part2.java  Util.java
jvm/src/main/java/ch/neukom/advent2022/day9/: Coordinate.java  Direction.java  Part1.java  Part2.java  Util.java
jvm/src/main/java/ch/neukom/advent2022/util/: InputResourceReader.java  Repeater.java
jvm/src/main/java/extensions/java/lang/Integer/: IntegerExtension.java
jvm/src/main/java/extensions/java/lang/Long/: LongExtension.java
jvm/src/main/java/extensions/java/util/stream/Stream/: StreamExtension.java
jvm/src/main/kotlin/ch/neukom/advent2022/day1/: Part1.kt  Part2.kt
jvm/src/main/kotlin/ch/neukom/advent2022/day10/: Cpu.kt  Instruction.kt  Part1.kt  Part2.kt
jvm/src/test/java/ch/neukom/advent2022/day2/: PlayShapeTest.java
jvm/src/test/java/ch/neukom/advent2022/day9/: CoordinateTest.java
jvm/templates/: Puzzle.java.template  Puzzle.kt.template
